<div class="artwork" style="width:701px; height:495px"> <!--** These dimensions are the dimensions of the image (below) +200px for width, +100px for height -->
        <img class="artpic" src="assets/painting1.jpeg" style="width:501px; height:395px" onclick="expandPic('painting1')"> <!--** Change dimensions and name of painting -->
        <i>Swimmer</i> <br> 2019 <br> 6in x 12in <br> Oil on Canvas <br>
    </div>
    <div class="artwork" style="width:550px; height:571px">
        <img class="artpic" src="assets/painting2.jpeg" style="width:350px; height:471px">
        <i> Lise Péron</i><br> 2020 <br> 6ft x 4ft <br> Oil on Canvas<br>
    </div>
    
    <div class="artwork" style="width:600px; height:592px">
        <img class="artpic" src="assets/painting3.jpg" style="width:500px; height:492px">
        Painting3 <br> 2019 <br> Size <br> Oil on Canvas <br>
    </div>