<!DOCTYPE html>
<html lang="en-US"> 
<meta name="keywords" content="Eve O'Shea" charset="utf-8">

<head>
  <title>Illustration</title>
 <link rel="stylesheet" type="text/css" href="categorystyle.css">
</head>

<body>
    <div> <a href="index.html" class="evelink">Eve O'Shea</a>  <br><br><br></div>
    
    <div>
    <div class="artwork" style="height:642px;"> <!--** Height here is height of picture plus 100px -->
        <img class="artpic" src="assets/illo1.png" style="width:350px; height:542px"> <!--** Change dimensions and name of painting -->
        October 2018 <br> 
        <i>The College Hill Independent:</i>
        <a class="outsidelink" href="https://www.theindy.org/1538">How To: Dress</a> <br>
    </div>
    
    </div>
</body>