<!DOCTYPE html>
<html lang="en-US"> 
<meta name="keywords" content="Eve O'Shea" charset="utf-8">

<head>
  <title>Eve O'Shea</title>
 <link rel="stylesheet" type="text/css" href="categorystyle.css">
</head>


<body>
    <div>Eve O'Shea <br> Providence, RI <br><br><br></div>
     <!-- <br> element puts in line breaks. Add more to add spacing -->
    <a class="category" href="about_eve.html">About</a><br><br>
    <a class="category" href="painting.html">Painting</a><br><br>
    <a class="category" href="works_on_paper.html">Works on Paper</a><br><br>
    <a class="category" href="photo.html">Photographs</a><br><br>
    <a class="category" href="illustration.html">Illustration</a><br><br>
</body>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
   <script src="functions.js"></script> 
</html>