<!DOCTYPE html>
<html lang="en-US"> 
<meta name="keywords" content="Eve O'Shea" charset="utf-8">

<head>
  <title>Photography</title>
 <link rel="stylesheet" type="text/css" href="categorystyle.css">
</head>

<body>
    <div> <a href="index.html" class="evelink">Eve O'Shea</a>  <br><br><br></div>
    
    <div>
    <div class="artwork" style="height:495px;"> <!--** Height here is height of picture plus 100px -->
        <img class="artpic" src="assets/painting1.jpeg" style="width:501px; height:395px"> <!--** Change dimensions and name of painting -->
        <i>Swimmer</i> <br> 2019 <br> 6in x 12in <br> Oil on Canvas <br>
    </div>
    <div class="artwork" style="height:571px;">
        <img class="artpic" src="assets/painting2.jpeg" style="width:350px; height:471px"> <!--** Change dimensions and name of painting -->
        <i> Lise Péron</i><br> 2020 <br> 6ft x 4ft <br> Oil on Canvas<br>
    </div>

    <div class="artwork" style="height: 592px;">
        <img class="artpic" src="assets/painting3.jpg" style="width:500px; height:492px"> <!--** Change dimensions and name of painting -->
        <i> Lise Péron</i><br> 2020 <br> 6ft x 4ft <br> Oil on Canvas<br>
    </div>
    
    
    
    
    </div>
</body>